# future

./: API_INTEGRATION_FLOW.md  GOOGLE_PLAY_COMPLIANCE_FIX.md  README.md  firebase.json  pubspec.yaml  pubspec.yaml~
.github/workflows/: flutter-android.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle  consumer-rules.pro  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/anmka/future/: MainActivity.kt
android/app/src/main/kotlin/com/example/fu/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  main.dart~
lib/core/constants/: app_constants.dart
lib/core/di/: di.dart
lib/core/helper/: shared_pref_keys.dart
lib/core/models/: banner_model.dart  banner_model.g.dart  course_model.dart  download_model.dart  download_model.g.dart  lecture_model.dart
lib/core/network/: api_constants.dart  api_error_handel.dart  api_error_model.dart  api_error_model.g.dart  api_service.dart  api_service.g.dart  dio_factory.dart
lib/core/notification/: notification_service.dart
lib/core/routes/: app_routes.dart  app_routes.dart~
lib/core/services/: api_service.dart  download_manager.dart  download_service.dart  storage_service.dart
lib/core/theme/: app_theme.dart
lib/features/auth/data/models/: login_request_model.dart  login_request_model.g.dart  login_response_model.dart  login_response_model.g.dart  register_request_model.dart  register_request_model.g.dart  register_response_model.dart  register_response_model.g.dart
lib/features/auth/data/repos/: auth_repo.dart
lib/features/auth/logic/cubit/: auth_cubit.dart  auth_state.dart  auth_state.freezed.dart
lib/features/auth/presentation/screens/: login_screen.dart  register_screen.dart  verify_code_screen.dart
lib/features/blog/data/models/: blog_model.dart  blog_model.freezed.dart
lib/features/blog/data/repos/: blog_repo.dart
lib/features/blog/logic/cubit/: blog_cubit.dart  blog_state.dart  blog_state.freezed.dart
lib/features/blog/presentation/: blog_detail_screen.dart  blog_screen.dart
lib/features/chat/data/repos/: chat_repo.dart
lib/features/chat/logic/cubit/: chat_cubit.dart
lib/features/chat/presentation/: course_chat_screen.dart
lib/features/college/: college_screen.dart
lib/features/college/presentation/: college_screen.dart  course_videos_screen.dart
lib/features/courses/presentation/: assignment_screen.dart  course_detail_screen.dart  courses_screen.dart  fullscreen_video_player.dart  lecture_player_screen.dart  quiz_screen.dart
lib/features/downloads/: downloads_screen.dart
lib/features/downloads/presentation/: downloaded_video_player.dart  offline_list_course_page.dart
lib/features/emtyaz/: emtyaz_scree.dart  emtyaz_screen.dart
lib/features/home/presentation/: home_screen.dart
lib/features/notifications/presentation/: notifications_screen.dart
lib/features/profile/: edit_profile_screen.dart  profile_screen.dart
lib/features/profile/presentation/: edit_password_screen.dart  profile_screen.dart
lib/providers/: auth_provider.dart  course_provider.dart  download_provider.dart  settings_provider.dart
lib/screens/auth/: auth_screen.dart  forgot_password_screen.dart  login_screen.dart  register_screen.dart  verify_code_screen.dart
lib/screens/blog/: blog_detail_screen.dart  blog_screen.dart
lib/screens/college/: college_screen.dart
lib/screens/courses/: course_detail_screen.dart  courses_screen.dart  lecture_player_screen.dart
lib/screens/downloads/: downloads_screen.dart
lib/screens/home/: home_screen.dart
lib/screens/main/: main_navigation_screen.dart
lib/screens/notifications/: notifications_screen.dart
lib/screens/profile/: profile_screen.dart
lib/screens/quiz/: quiz_screen.dart
lib/screens/splash/: splash_screen.dart
lib/widgets/common/: bottom_navigation.dart
(+33 files in other folders)
