org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.daemon.jvmargs=-Xmx2G -Xms512M
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
android.enableR8.fullMode=false
kotlin.compiler.execution.strategy=in-process
